.eslintrc.json (before)
{
  "root": true,
  "extends": ["airbnb-base", "eslint:recommended", "prettier"],
  "plugins": ["prettier"],

  "parserOptions": {
    "ecmaVersion": "latest"
  },

  "globals": {
    "api": false,
    "browser": false,
    "chrome": false,
    "settings": false
  },

  "env": {
    "browser": true,
    "node": true
  },

  "rules": {
    "semi": ["error", "never"],
    "comma-dangle": ["warn", "always-multiline"],
    "quotes": ["warn", "double"],
    "no-cond-assign": ["error", "except-parens"],

    "prefer-rest-params": "off",
    "no-underscore-dangle": "off",
    "newline-per-chained-call": "off",
    "no-restricted-syntax": "off",
    "implicit-arrow-linebreak": "off",
    "object-curly-spacing": ["warn", "never"],

    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",

    "key-spacing": [
      "warn",
      {
        "singleLine": {
          "beforeColon": false,
          "afterColon": true
        },
        "multiLine": {
          "beforeColon": false,
          "afterColon": true,
          "align": "value"
        }
      }
    ],

    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 0,
        "VariableDeclarator": { "var": 2, "let": 2, "const": 3 }
      }
    ]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "extends": ["airbnb-base", "eslint:recommended", "prettier"],
  "plugins": ["prettier"],

  "parserOptions": {
    "ecmaVersion": "latest"
  },

  "globals": {
    "api": false,
    "browser": false,
    "chrome": false,
    "settings": false
  },

  "env": {
    "browser": true,
    "node": true
  },

  "rules": {
    "semi": ["error", "never"],
    "comma-dangle": ["warn", "always-multiline"],
    "quotes": ["warn", "double"],
    "no-cond-assign": ["error", "except-parens"],

    "prefer-rest-params": "off",
    "no-underscore-dangle": "off",
    "newline-per-chained-call": "off",
    "no-restricted-syntax": "off",
    "implicit-arrow-linebreak": "off",
    "object-curly-spacing": ["warn", "never"],

    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",

    "key-spacing": [
      "warn",
      {
        "singleLine": {
          "beforeColon": false,
          "afterColon": true
        },
        "multiLine": {
          "beforeColon": false,
          "afterColon": true,
          "align": "value"
        }
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -48,15 +48,6 @@
           "align": "value"
         }
       }
-    ],
-
-    "indent": [
-      "warn",
-      2,
-      {
-        "SwitchCase": 0,
-        "VariableDeclarator": { "var": 2, "let": 2, "const": 3 }
-      }
     ]
   }
 }
